# EveryTranslation-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/example/hanium/: HaniumApplication.java
src/main/java/com/example/hanium/Auth/controller/: UserController.java
src/main/java/com/example/hanium/Auth/dto/: LoginSuccessDto.java  SignInRequestDto.java  SignupRequestDto.java  VerifyEmailDto.java
src/main/java/com/example/hanium/Auth/model/: Timestamped.java  User.java  UserLanguage.java
src/main/java/com/example/hanium/Auth/repository/: UserRepository.java
src/main/java/com/example/hanium/Auth/service/: UserService.java
src/main/java/com/example/hanium/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/example/hanium/chat/dto/: ChatDto.java  ChatRoomDto.java
src/main/java/com/example/hanium/chat/model/: Chat.java  ChatRoom.java
src/main/java/com/example/hanium/config/: MailConfig.java  RedisListenerConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/hanium/controller/: UserController.java
src/main/java/com/example/hanium/dto/: LoginSuccessDto.java  SignInRequestDto.java  SignupRequestDto.java
src/main/java/com/example/hanium/model/: Timestamped.java  User.java  UserGender.java  UserLanguage.java
src/main/java/com/example/hanium/repository/: UserRepository.java
src/main/java/com/example/hanium/security/: SecurityConfig.java
src/main/java/com/example/hanium/service/: UserService.java
src/main/java/com/example/hanium/utils/: ApiUtils.java
src/main/resources/: application.properties
src/test/java/com/example/hanium/: HaniumApplicationTests.java
(+26 files in other folders)
