spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hanium
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hanium