spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hanium
spring.datasource.username=sa
spring.datasource.password=


#spring.datasource.url=jdbc:mysql://hanium-database.cgxoomvl3w7d.ap-northeast-2.rds.amazonaws.com:3306/hanium
#spring.datasource.username=admin
#spring.datasource.password=qwerty1!!
#spring.jpa.hibernate.ddl-auto=update